{
  "name": "car-rental-details",
  "version": "1.0.0",
  "description": "package that manages all car rental related details",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "author": "Madhu Parthasarathy",
  "license": "GPL-2.0",
  "dependencies": {
    "fs": "0.0.1-security",
    "mocha": "^3.4.2"
  }
}
