{
  "name": "trip-flights",
  "version": "1.0.0",
  "description": "all flights related information for a trip",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "author": "Madhu Parthasarathy",
  "license": "GPL-2.0",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0",
    "promise": "^7.1.1",
    "request": "^2.81.0"
  }
}
