{
  "name": "business-pages-handler",
  "version": "1.0.0",
  "description": "Common classes for business pages",
  "main": "app/admin-message-sender.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "author": "Madhu Parthasarathy",
  "license": "GPL-2.0",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
