{
  "name": "receipt-manager",
  "version": "1.0.0",
  "description": "manage receipt for car, hotel, activity reservations",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "author": "Madhu Parthasarathy",
  "license": "GPL-2.0",
  "dependencies": {
    "chai": "^3.5.0",
    "fs": "0.0.1-security",
    "mocha": "^3.4.2"
  }
}
